; This is the module configuration file

[Module_Info]
mod_name = "RigCtl"
version = "0.1"
min_orp_ver = "2.1.0"
authors = "Gregg Daugherty (WB6YAZ), Aaron Crawford (N3MBH)"
display_name = "Rig Control (BETA)"
mod_desc = "The ORP Rig Control Module is a module to add the ability to control supported radios remotely by DTMF tones. This is a more advanced modules and requires the use of the HamLib Library which must also be installed. Radio support is limited in part by what HamLib supports."


